NEXTAUTH_SECRET=a8f9b3c1d4e762509a3718652f4d8c56
NEXT_PUBLIC_ITEM_TITLE="Oneblock Academy"  #项目标题名
INITIAL_STUDENT_ID=1799          # 初始化学员编号
NEXT_PUBLIC_CLAIM_FACTORY=0x85d08E78856A6071c332D9C7a418679D6dED2265 #生成claim的工厂合约，已部署在

# 需要在.env环境下（非.env.local环境,供应初始化数据库）
ADMIN_ADDRESS= #初始化管理员钱包地址  

# 部署环境参数：（需要在.env）
PRIVATE_KEY=  # 私钥
RPC_URL=https://westend-asset-hub-eth-rpc.polkadot.io

# 本地测试环境测试：（需要在.env）
# PRIVATE_KEY=  # 私钥
# RPC_URL=http://127.0.0.1:8545
