GITHUB_OWNER= # The GitHub username or organization name that owns the repository. (GitHub仓库所有者或组织名称)
GITHUB_REPO= # The name of the template repository. (模板仓库的名称)
GITHUB_TOKEN= # A GitHub personal access token with sufficient permissions to access the repositories. (具有访问仓库足够权限的GitHub个人访问令牌)
GITHUB_REG= # The name of the repository where registration information is stored. (存储注册信息的仓库名称)
NEXTAUTH_SECRET= # A secret key used for NextAuth.js session encryption. (用于NextAuth.js会话加密的密钥)
NEXT_PUBLIC_ITEM_TITLE= # The title of the website displayed in the UI. (在界面中显示的网站标题)
